{
  "configurations": [
    {
      "name": "windows-gcc-x86",
      "includePath": [
        "${workspaceRoot}",
        "${workspaceRoot}/**",
        "${workspaceRoot}/Core/Inc",
        "${workspaceRoot}/Drivers/STM32F1xx_HAL_Driver/Inc",
        "${workspaceRoot}/Drivers/CMSIS/Include",
        "${workspaceRoot}/Drivers/CMSIS/Device/ST/STM32F1xx/Include"
      ],
      "defines": [
        "USE_HAL_DRIVER",
        "STM32F103xB"
      ],
      "cStandard": "${default}",
      "cppStandard": "${default}",
      "intelliSenseMode": "windows-gcc-x86",
      "compilerArgs": [
        ""
      ],
      "browse": {
        "path": [
          "${workspaceRoot}",
          "${workspaceRoot}/Core/Inc",
          "${workspaceRoot}/Drivers/STM32F1xx_HAL_Driver/Inc",
          "${workspaceRoot}/Drivers/CMSIS/Include",
          "${workspaceRoot}/Drivers/CMSIS/Device/ST/STM32F1xx/Include"
        ],
        "limitSymbolsToIncludedHeaders": true,
        "databaseFilename": "${workspaceRoot}/.vscode/browse.vc.db"
      }
    },
    {
      "name": "STM32",
      "includePath": [
        "Core/Inc",
        "Drivers/CMSIS/Device/ST/STM32F1xx/Include",
        "Drivers/CMSIS/Include",
        "Drivers/STM32F1xx_HAL_Driver/Inc",
        "Drivers/STM32F1xx_HAL_Driver/Inc/Legacy"
      ],
      "defines": [
        "STM32F103xB",
        "USE_HAL_DRIVER"
      ],
      "compilerPath": "C:\\USERS\\NIKOLA\\APPDATA\\ROAMING\\CODE\\USER\\GLOBALSTORAGE\\BMD.STM32-FOR-VSCODE\\@XPACK-DEV-TOOLS\\ARM-NONE-EABI-GCC\\13.2.1-1.1.1\\.CONTENT\\BIN\\ARM-NONE-EABI-GCC.EXE"
    }
  ],
  "version": 4
}